<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="echo">
    <flow name="Flow1" entity-id="8a0c1426-a3d3-48ac-8c73-4564b7f80d8e">
        <lane entity-id="9e1eae29-0397-4e41-9f7e-b37854326a66">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="org.mule.tooling.ui.modules.core.endpoint.httpEndpoint" name="HTTP" entity-id="ec959dbc-8208-459a-a603-401b72e57f92">
                <properties>
                    <property value="${http.port}" name="port"/>
                    <property value="" name="endpoint.address"/>
                    <property value="localhost" name="host"/>
                    <property value="" name="content.type"/>
                    <property value="" name="endpoint.exchange.pattern"/>
                    <property value="" name="path"/>
                    <property value="" name="endpoint.connector.ref"/>
                    <property value="" name="method"/>
                    <property value="" name="password"/>
                    <property value="" name="user"/>
                    <property value="false" name="keep.alive"/>
                </properties>
                <description>Process HTTP reqests or responses.</description>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.echo" name="Echo" entity-id="8674e2b7-3d51-4619-89cf-fd41d30c1e31">
                <description>Echos message payload to console.</description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
